<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RPG</title>
</head>

<body>
    <main>
        <div id="rpg-customizator">
            <h4 id="rpg-title">WELCOME TO OUR RGP !</h4>
            <form action="" onsubmit="return false">
                <div class="formflex">
                    <div>
                        <label for="p1-name" class="race">First figther</label>
                        <input type="text" class="race" placeholder="Fighter name" value="" id="p1-name">
                        <select name="" id="player-1" class="race">
                            <option value="" selected>Race</option>
                            <optgroup label="Heroes">
                                <option value="Human">Human</option>
                                <option value="Dwarf">Dwarf</option>
                                <option value="Elf">Elf</option>
                            </optgroup>
                            <optgroup label="Enemies">
                                <option value="Dragon">Dragon</option>
                                <option value="Golem">Golem</option>
                                <option value="Assassin">Assassin</option>
                                <option value="Griffin">Griffin</option>
                                <option value="Berserker">Berserker</option>
                                <option value="Werewolf">Werewolf</option>
                            </optgroup>
                        </select>
                    </div>

                    <div id="Customization">
                        <label for="p2-name" class="attack">Second fighter</label>
                        <input type="text" class="attack" placeholder="Fighter name" value="" id="p2-name">
                        <select name="" id="player-2" class="attack">
                            <option value="" selected>Race</option>
                            <optgroup label="Heroes">
                                <option value="Human">Human</option>
                                <option value="Dwarf">Dwarf</option>
                                <option value="Elf">Elf</option>
                            </optgroup>
                            <optgroup label="Enemies">
                                <option value="Dragon">Dragon</option>
                                <option value="Golem">Golem</option>
                                <option value="Assassin">Assassin</option>
                                <option value="Griffin">Griffin</option>
                                <option value="Berserker">Berserker</option>
                                <option value="Werewolf">Werewolf</option>
                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <button type="submit" id="battle" class="lvl">Start a battle</button>
                        <button type="submit" id="start-sim1" class="hp">Run simulation 1vs1</button>
                        <button type="submit" id="start-sim2" class="xp">Run simulation 1vsAll</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="rpg-customizator">
            <h4 id="rpg-title">Instructions</h4>
            <div class="instructions">

                <p>You can customize your <b class="race">first fighter</b> and <b class="attack">second fighter</b>
                    names and races,
                    you can choose up to 9 races that include both Heroes and Enemies.</p>

                <p class="lvl">You can start a battle by customizing your fighters and clicking the <b>"Start game"</b>
                    button.
                    Unlike the simulation, this mode allows you to manually start the battle, attack and restart the
                    game if
                    wanted to.</p>

                <p class="hp">To start a simulation you need to customize both of your fighters and then click the
                    <b>"Run simulation 1vs1"</b> button.
                    Simulations are automatized fights between your heroes/enemies, wich means you won't be able to
                    interact.
                </p>

                <p class="xp">By clicking the <b>"Run simulation 1vsAll"</b> button, your <b class="race">first
                        fighter</b> will fight against every signle enemie of the game.
                    Because of this, you won't need to customize your <b class="attack">second fighter</b> since it's a
                    One VS All fight.</p>

            </div>
        </div>
        <div id="Game">
            <div id="simulation" class="terminal">
                <h4 id="term-title">Battle</h4>
                <h4 id="term-btns">
                    <button type="submit" id="start">Start</button>
                    <button type="submit" id="attack">Attack</button>
                    <button type="submit" id="restart">Restart</button>
                </h4>
                <br>
                <br>
                <br>
                <div id="battle-1">

                </div>
            </div>
            <div id="simulation-stats" class="terminal">
                <h4 id="stats-title">Battle stats</h4>
                <br>
                <div id="p1-Stats"></div>
                <br>
                <div id="p2-Stats"></div>
            </div>
            <br>
            <div id="simulation" class="terminal">
                <h4 id="term-title">Battle simulation</h4>
                <br>
                <div id="battle-2">

                </div>
            </div>
            <div id="simulation-ranking" class="terminal">
                <h4 id="term-title">Battle ranking</h4>
                <table id="ranking-table">
                    <thead>
                        <tr>
                            <th class="name">Name</th>
                            <th class="lvl">Level</th>
                            <th class="attack">Attack</th>
                            <th class="race">Race</th>
                        </tr>
                    </thead>
                    <tbody id="ranking-list">
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="main.js" type=module></script>
</body>

</html>